# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klu
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=756ilove99156235
spring.jpa.show-sql:true

server.port=8080
spring.mvc.view.prefix=/

spring.mail.host=smtp.gmail.com
#default port no for smtp
spring.mail.port=587
spring.mail.username=anudeepthigarlapati@gmail.com
spring.mail.password=cmwmhpetqvxsjois
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

